<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Root</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
静态的HTML 就直接写名字就可以了<br/>
动态的就要根据路径来访问，图片是在应用根路径下<br/>
index.html

</body>
</html>